# Spring-JSF-Security

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/exceptions/: CannotSendMailException.java  UserNotFoundException.java
db-scripts/: database.sql
module/: pom.xml
module/src/main/java/com/service/: IEntityService.java  IUserService.java
module/src/main/java/com/service/impl/: EntityService.java  UserService.java
persist/: pom.xml
persist/src/main/java/com/model/dao/: IEntityDAO.java  IUserDAO.java
persist/src/main/java/com/model/dao/impl/: EntityDAO.java  UserDAO.java
persist/src/main/java/com/model/domain/: Authority.java  Entity.java  User.java
web/: pom.xml
web/src/main/java/com/web/authentication/filter/: AutenticacaoFilter.java
web/src/main/java/com/web/authentication/listener/: AutenticacaoPhaseListener.java
web/src/main/java/com/web/bbean/: EntityBBean.java  ForgotPasswordBBean.java  UserBBean.java
web/src/main/java/com/web/util/: MailUtil.java
web/src/main/resources/: log4j.properties
web/src/main/webapp/: accessDenied.xhtml  error.xhtml  login.xhtml
web/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  root-context.xml  springSecurity.xml  web.xml
web/src/main/webapp/WEB-INF/layout/: layout.xhtml  menuHorizontal.xhtml
web/src/main/webapp/WEB-INF/spring/: applicationContext.xml  springSecurity.xml
web/src/main/webapp/css/: features.css  screen.css
web/src/main/webapp/pages/: entity.xhtml  forgotPassword.xhtml  index.xhtml  page.xhtml  simple_page.xhtml
